{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalContext": "Server=localhost;Database=ReservationSystem;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true",
    "AzureContext": "Server=reservationsystem.database.windows.net;Database=ReservationSystem;User Id=reservation-sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
